<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="employee_name" Type="varchar" MaxLength="10" />
    <Property Name="job" Type="varchar" MaxLength="9" />
    <Property Name="manager_id" Type="numeric" Precision="4" Scale="0" />
    <Property Name="salary" Type="numeric" Precision="7" Scale="2" />
    <Property Name="commission" Type="numeric" Precision="7" Scale="2" />
    <Property Name="department_id" Type="numeric" Precision="2" Scale="0" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>