<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="employee_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="job" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="manager_id" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="salary" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="commission" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="department_id" Type="Decimal" Precision="2" Scale="0" />
  </EntityType>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
  </EntityContainer>
</Schema>